#include <iostream>
using namespace std;


int main() {
    int n;
    cout<<"enter number to find its divisors - "<<endl;
    cin>>n;
   
    int m;
    cout<<"enter second number to find its divisors - ";
    cin>>m ;
    
    cout<<"divisor of "<<n<<" are - "<<endl;
    for(int i=0;i<=n;i++) {
        if(i==0) {
        }
        else if(n%i==0) {
            cout<<i<<" ";
        }
    }
    cout<<endl;
    cout<<"divisor of "<<m<<" are - "<<endl;
    for(int i=0;i<=m;i++) {
        if(i==0) {
        }
        else if(m%i==0) {
            cout<<i<<" ";
        }
    }
    cout<<endl;
    int gcd;
    for(int i=0;i<=min(n,m);i++) {
        if(i==0) {
        }
        else if(n%i==0 && m%i==0) {
            gcd=i;
        }
    }       
    cout<<"GCD of two number is - "<<gcd<<endl;
}



